html, body {
    height: 100%;
}

body {
    background: #fffbfa;
    font-family: 'Poppins', sans-serif;
    color: #333;
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 0;
    font-weight: 300;
    line-height: 1.6;
}

main {
    flex: 1;
}


.login-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 60vh;
}

.register-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 60vh;
}

.login-form {
    padding: 2rem;
    display: flex;
    flex-direction: column;
    min-width: 300px;
}

.register-form {
    padding: 2rem;
    display: flex;
    flex-direction: column;
    min-width: 300px;
}

.btn-primary {
  background-color: #6a9ecf;
  border: none;
  box-shadow: 0 4px 6px rgba(106, 158, 207, 0.4);
  transition: background-color 0.3s ease;
}

.btn-primary:hover {
  background-color: #5483be;
  box-shadow: 0 6px 10px rgba(84, 131, 190, 0.6);
}

h1, h2, h3 {
  font-weight: 500;
}

nav.navbar {
  background: rgba(255, 255, 255, 0.5);
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  backdrop-filter: blur(10px);
  border-radius: 0 0 15px 15px;
  padding: 1rem 2rem;
}

.nav-link {
  color: #555 !important;
  font-weight: 500;
  transition: color 0.3s ease;
}

.nav-link:hover {
  color: #6a9ecf !important;
}

.mood-chart-wrapper {
    padding-top: 2rem;
}

#chart-container {
    max-width: 400px;
    margin: 0 auto;
    position: relative;
    min-height: 250px; /* ensures container doesnâ€™t collapse */
}

#moodChart {
    width: 100% !important;
    height: auto !important;
}


.stat-card {
    background: var(--card-bg);
    color: var(--text-color);
    border: 2px dashed rgba(255, 192, 203, 0.4);
    transition: 0.3s ease;
}

.stat-card:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.lead {
    text-align: justify;
}
